{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=39.105.210.208;user=root;password=PnGpYw83fSDnzyyA;database=zhibo"
  }
}
